# bioinf-variant-caller-2022

./: README.md
.github/workflows/: project_testing.yml
VariantCaller/: build.gradle
VariantCaller/src/test/java/: CallerTest.java  CommandLineParserTest.java  FastaHandlerTest.java  ProgressBarTest.java
